<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2000, initial-scale=2">
    <title>2x2 Grid of Iframes</title>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <style>
        /* Set up the body to take full height of the screen */
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        /* Container for the grid */
        .iframe-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Creates 2 equal columns */
            grid-template-rows: repeat(2, 1fr);
            /* Creates 2 equal rows */
            width: 100vw;
            height: 100vh;
        }

        iframe {
            width: 100%;
            height: 95%;
            border: none;
            transform-origin: 0 0;
            /* Keep the scaling anchored at the top-left corner */
        }

        label,
        select,
        option {
            font-size: 20pt !important;
            color: #ababb9;
        }

        select,
        option {
            background-color: #181b1f;
        }

        div {
            background-color: #111217;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            position: absolute;
            background-color: #111217;
            padding: 20px;
            border: 1px solid #888;
            width: 95%;
            /* Adjust width as needed */
            height: 90%;
            top: 5%;
            left: 2%;
            /* Optional: Max width to avoid content stretching too much on large screens */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 50px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #iusedtogothere {
            width: 100%;
            height: 150%;
            zoom: 1.75;
        }

        /* Add styles for buttons */
        button {
            background-color: #4CAF50;
            /* Green */
            color: white;
            padding: 5px;
            text-align: center;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="iframe-container">
        <!-- Trigger/Open The Modal for iframe 1 -->
        <div>
            <label for="errror">Choose a place:</label>
            <select name="error" id="errror">
                <option value="NA">NA</option>
            </select>
            <button class="open-modal" data-modal="1">Open Modal 1</button>
            <iframe id="iframe1"
                src="https://colabprod01.pace.edu/grafana/public-dashboards/139d29dc18204fa28d1b39ef672c45f5?orgId=1&refresh=1m&from=now-2d&to=now"
                title="Iframe 1"></iframe>
        </div>

        <!-- Trigger/Open The Modal for iframe 2 -->
        <div>
            <label for="location-select">Choose a location:</label>
            <select name="location-select" id="location-select">
                <option value="poughkeepsie">Poughkeepsie</option>
                <option value="BotanicalGarden">Botanical Garden</option>
                <option value="WestPoint">West Point</option>
            </select>
            <button class="open-modal" data-modal="2">Open Modal 2</button>
            <iframe id="iframe2"
                src="https://colabprod01.pace.edu/grafana/public-dashboards/fa0d20863be848119bc21d7807f20b56?orgId=1&from=now-2d&to=now"
                title="Iframe 2"></iframe>
        </div>

        <!-- Trigger/Open The Modal for iframe 3 -->
        <div>
            <label for="sondWQI">Choose a sond:</label>
            <select name="sondWQI" id="sondWQI">
                <option value="Ada">Ada</option>
                <option value="Alan">Alan</option>
            </select>
            <button class="open-modal" data-modal="3">Open Modal 3</button>
            <iframe id="iframe3"
                src="https://colabprod01.pace.edu/grafana/public-dashboards/28b52eaadf8041d490b3bca36f16101c?orgId=1&refresh=15m"
                title="Iframe 3"></iframe>
        </div>

        <!-- Trigger/Open The Modal for iframe 4 -->
        <div>
            <label for="sondWM">Choose a sond:</label>
            <select name="sondWM" id="sondWM">
                <option value="Ada">Ada</option>
                <option value="Alan">Alan</option>
            </select>
            <button class="open-modal" data-modal="4">Open Modal 4</button>
            <iframe id="iframe4"
                src="https://colabprod01.pace.edu/grafana/public-dashboards/84619475e51f410ab57a389593c0593a?orgId=1&refresh=15m"
                title="Iframe 4"></iframe>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <iframe id="iusedtogothere"
                src="https://colabprod01.pace.edu/grafana/public-dashboards/139d29dc18204fa28d1b39ef672c45f5?orgId=1&refresh=1m&from=now-2d&to=now"
                title="Iframe 1"></iframe>
        </div>
    </div>

    <script>
        let mySelect2 = document.getElementById('location-select');
        let iframe2 = document.getElementById('iframe2');
        mySelect2.onchange = (event) => {
            let inputText = event.target.value;

            switch (inputText) {
                case 'poughkeepsie':
                    iframe2.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/fa0d20863be848119bc21d7807f20b56?orgId=1&from=now-2d&to=now';
                    break;
                case 'WestPoint':
                    iframe2.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/f4c8ba39084a4169b9b7cc053dd4da8d?orgId=1&from=now-2d&to=now'
                    break;
                case 'BotanicalGarden':
                    iframe2.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/9f36097dcd344550ac27631d91ad7994?orgId=1&from=now-2d&to=now';
                    break;
            }
        }

        let mySelect3 = document.getElementById('sondWQI');
        let iframe3 = document.getElementById('iframe3');
        mySelect3.onchange = (event) => {
            let inputText = event.target.value;

            switch (inputText) {
                case 'Ada':
                    iframe3.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/28b52eaadf8041d490b3bca36f16101c?orgId=1&refresh=15m';
                    break;
                case 'Alan':
                    iframe3.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/841327a5d5fa493b8f14d638ffe2041e?orgId=1&refresh=15m'
                    break;
            }
        }

        let mySelect4 = document.getElementById('sondWM');
        let iframe4 = document.getElementById('iframe4');
        mySelect4.onchange = (event) => {
            console.log("fired")
            let inputText = event.target.value;

            switch (inputText) {
                case 'Ada':
                    iframe4.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/84619475e51f410ab57a389593c0593a?orgId=1&refresh=15m';
                    break;
                case 'Alan':
                    iframe4.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/35f205ad7f9d458e949406a5612d9f04?orgId=1&refresh=15m'
                    break;
            }
        }


        let iframeModel = document.getElementById("iusedtogothere");

        // Handle opening the modal for any button
        document.querySelectorAll('.open-modal').forEach(button => {
            button.addEventListener('click', function () {
                let modal = document.getElementById("myModal");
                const modalNumber = this.getAttribute('data-modal');

                // Update iframeModel based on which button was clicked
                switch (modalNumber) {
                    case '1':
                        iframeModel.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/139d29dc18204fa28d1b39ef672c45f5?orgId=1&refresh=1m&from=now-2d&to=now';
                        break;
                    case '2':
                        // iframeModel.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/fa0d20863be848119bc21d7807f20b56?orgId=1&from=now-2d&to=now';
                        let inputText2 = mySelect2.value;

                        switch (inputText2) {
                            case 'poughkeepsie':
                                iframeModel.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/fa0d20863be848119bc21d7807f20b56?orgId=1&from=now-2d&to=now';
                                break;
                            case 'WestPoint':
                                iframeModel.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/f4c8ba39084a4169b9b7cc053dd4da8d?orgId=1&from=now-2d&to=now'
                                break;
                            case 'BotanicalGarden':
                                iframeModel.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/9f36097dcd344550ac27631d91ad7994?orgId=1&from=now-2d&to=now';
                                break;
                        }
                        break;
                    case '3':
                        let inputText3 = mySelect3.value;

                        switch (inputText3) {
                            case 'Ada':
                                iframeModel.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/28b52eaadf8041d490b3bca36f16101c?orgId=1&refresh=15m';
                                break;
                            case 'Alan':
                                iframeModel.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/841327a5d5fa493b8f14d638ffe2041e?orgId=1&refresh=15m'
                                break;
                        }

                        break;
                    case '4':
                        let inputText4 = mySelect4.value;
                        switch (inputText4) {
                            case 'Ada':
                                iframeModel.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/84619475e51f410ab57a389593c0593a?orgId=1&refresh=15m';
                                break;
                            case 'Alan':
                                iframeModel.src = 'https://colabprod01.pace.edu/grafana/public-dashboards/35f205ad7f9d458e949406a5612d9f04?orgId=1&refresh=15m'
                                break;
                        }
                        break;
                }

                // Open the modal
                modal.style.display = "flex";
            });
        });

        // Close the modal when the user clicks on <span> (x)
        document.querySelector('.close').addEventListener('click', function () {
            iframeModel.src = '';
            document.getElementById("myModal").style.display = "none";
        });

        // Close the modal if clicked outside
        window.onclick = function (event) {
            if (event.target == document.getElementById("myModal")) {
                iframeModel.src = '';
                document.getElementById("myModal").style.display = "none";
            }
        }
    </script>

</body>

</html>